pipeline {
    agent any
    
    stages{
        stage("Code") {
            steps{
                git branch: 'flm', url: 'https://github.com/Prav1619/digital_marketing.git'
            }
        }
        stage("Build") {
            steps {
                sh 'docker build -t prav1619/cycle_app:v1 2128_tween_agency' 
            }
        }
        stage('Push') {
            steps {
               script{
withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
    sh 'docker push prav1619/cycle_app:v1 '
} 
               }
            }
        }
        stage("Deploy") {
            steps{
                sh 'docker run -itd --name digital_app -p 1925:80 prav1619/cycle_app:v1'
            }
        }
    }
}
